# panel

./: .gitignore  index.html  old--opencode.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashcam.html
app/src/main/java/com/panel/app/: DashcamService.java  MainActivity.java  WebAppInterface.java
app/src/main/res/drawable/: btn_blue.xml  btn_gray.xml  btn_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
